<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".notes_inside">

    <LinearLayout
          android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">

        <EditText
            android:id="@+id/tittle_data_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:ems="10"
            android:gravity="start|top"
            android:overScrollMode="always"
            android:scrollbars="vertical"
            android:hint="YOUR TITTLE"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/notes_data_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="start|top"
                android:hint="YOUR DATA "
                android:inputType="textMultiLine"
                android:longClickable="true"
                android:minLines="10"
                android:overScrollMode="always"
                android:padding="12dp"
                android:scrollbars="vertical"
                android:textIsSelectable="true" />
        </LinearLayout>

        <Button
            android:id="@+id/edit_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE" />

    </LinearLayout>
</ScrollView>
