<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#EDDCDC"
            android:hint="Title"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#C12A2A"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#EDDCDC"
            android:gravity="top|start"
            android:hint="Input box"
            android:inputType="textMultiLine"
            android:maxLines="100"
            android:minLines="10"
            android:overScrollMode="always"
            android:padding="12dp"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="save to database" />

        <Button
            android:id="@+id/fetch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fetch data" />
    </LinearLayout>
</ScrollView>
